/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. 
  На его основе работает скрипт. */
background-image: var(--background-image);
background-attachment: fixed;
background-repeat: no-repeat;
background-position: center;

}


/* шапка */
.header {
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  /* ! разрешение 1024 (для проверки) */
  /* inline-size: 1024px;
  block-size: 768px; */

  /* ! 768 */
  /* width: 768px;
  height: 1024px; */

  /* ! 375 */
  /* width: 375px;
  height: 668px; */

  block-size: 100vh;

  font-family: var(--main-font);
  padding: var(--main-gap-decoration);
  margin-block-end: 60px;
}

/* !декоративные уголки */

/* .decorated-zone::before {
content: '';
position: absolute;
justify-self: end;
inline-size: 25px;
block-size: 25px;

border-top:  1px solid var(--accent-color);
border-right:  1px solid var(--accent-color);


inset-inline-end: var(--main-gap-decoration);
inset-block-start: var(--main-gap-decoration);
} */

/* .decorated-zone::after {
content: '';
inline-size: 25px;
block-size: 25px;
position: absolute;
border-bottom:  1px solid var(--accent-color);
border-left:  1px solid var(--accent-color);

inset-inline-start: var(--main-gap-decoration);
inset-block-end: var(--main-gap-decoration);
} */

/* ! пофиксить расположение при <1024 */

/* ! надпись REC */

/* .header__decoration {
color: var(--accent-color);
position: absolute;
font-size: 18px;
font-style: normal;
font-weight: 400;
line-height: 138.889%;
justify-self: end;
left: calc(92% + 3px);
} */

/* ! кружочек */

/* .header__decoration::after {
  content: '';
  position: absolute;
  background-color: var(--accent-color);
  filter: drop-shadow(0px 0px 4px var(--accent-color));
  width: 9px;
  height: 9px;
  border-radius: 50%;

  top: 8px;
  left: 135%;
} */


/* стилизация меню тем */

.header__theme-menu {
display: grid;
grid-row: 1;
align-content: space-between;
justify-content: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: row;
  color: var(--accent-color);
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 400;
  line-height: 18px; /* 100% */
  gap: 25px;
}

.header__theme-menu-item {
  display: flex;

}
.header__theme-menu-button {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0);
  border-style: none;
  text-transform: lowercase;
}

/* .header__theme-menu-button_active {}
.header__theme-menu-button_type_auto {}
.header__theme-menu-button_type_dark {}
.header__theme-menu-button_type_light {} */


/* заголовок + параграф */

.header__title-focus {
  display: grid;
  position: relative;
  inset-inline-end: 2%;
  color: var(--focus-color);
  text-shadow: 4px 4px 0px #FF0070;
  font-size: var(--focus-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}

.title-decor {
  background-color: var(--accent-color);
}


.header_container_paragraph {
  display: grid;
  justify-content: end;
  align-items: center;
}

.header__paragraph {
color: var(--color-with-accent);
font-size: 18px;
font-style: normal;
font-weight: 700;
line-height: 130%; /* 23.4px; */
/* перенос текста "ИЛИ..."  */
white-space: pre-line;


}


/* мейн */

.main__font {
  font-family: var(--main-font);
  font-size: 18px;
  font-style: normal;
  line-height: 130%; /* 23.4px */
}

/* блок со всеми шрифтами */


/* заголовки секций */
.main__section_title {
  color: var(--accent-color);
  font-family: inherit;
  /* ! что-то с размером шрифта (при 14px нормально) */
  font-size: inherit;
  line-height: inherit;
  font-weight: 700;
  }
  
/* заголовки с выделенным бекграундом */
.main__title-accent {
  color: var(--color-with-accent);
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  }

  
  /* параграфы */
  .main__paragraph {
  color: var(--paragraph-font-color);
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
  font-weight: 400;
  }



/* ! секция "почему" */
.main__section-why {
display: grid;
grid-template-columns: 1fr 2fr;
gap: 20px;

padding-inline-start: 20px;
padding-inline-end: 20px;

margin-block-end: 80px;
}


.main__section-why_container-text {
  display: flex;
  flex-direction: column;
  gap: 20px;

}

.main__section-why_card_item {
  display: grid;
  gap: 10px;
}








/* ! секция с "карточками" */
.main__section-card {
  display: grid;

  /* grid-template-columns: 1fr 2fr; */
  /* grid-template-rows: 1fr 1fr; */

  padding-inline-start: 20px;
  padding-inline-end: 20px;

  margin-block-end: 80px;
}

.main__section-card_title {
  display: grid;
  grid-template-columns: 1fr 2fr;

}



.main__section-card_container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;

  margin-block-start: 20px;
}

.main__section-card_item {
 display: flex;
 flex-direction: column;
 gap: 10px;
}




/* ! секция с советами */

.main__section-recommendation {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 20px;

  padding-inline-start: 20px;
  padding-inline-end: 20px;

  margin-block-end: 80px;
}

/* заголовок слева */
.main__section-recommendation_title {
  font-weight: 400;
}

.main__section-recommendation_content {
  display: grid;

  gap: 20px;
}


.main__section-recommendation_content_item {
  display: grid;
  gap: 10px;
}

/* ! секция с картинками */
.main__section-img {
  padding-inline-start: 20px;
  padding-inline-end: 20px;
  margin-block-end: 60px;
}




.main__section-img_content {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(3, minmax(min-content, max-content));
  grid-template-rows: repeat(3, minmax(min-content, max-content));
  margin-block-start: 20px;
}

.main__section-img_content_item {
display: grid;
}


.img_item {
  display: block;
  object-fit: cover;
  overflow: hidden;
  height: 100%;
  width: 100%;
}

.img_one {
  display: grid;
  grid-column: 1/3;
  grid-row: 1/2;
}

.img_two {
  display: grid;
  grid-column: 3/4;
  grid-row: 3/-4;
}

.img_three {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/4;
}

.img_four {
  display: grid;
  grid-column: 2/3;
  grid-row: -2/-3;
}

.img_five {
  display: grid;
  grid-column: 2/4;
  grid-row: 3/-2;
}






/* футер */
.footer {
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;
  justify-content: center; */


  display: grid;
  grid-template-rows: min-content 1fr min-content;
  /* justify-content: center;
  align-items: center; */

  /* ! для проверки */
  /* height: 1024px;
  width: 768px; */


  block-size: 100vh;

  padding-inline-start: 20px;
  padding-inline-end: 20px;
}

.footer_title {
  display: grid;
  justify-content: center;
  align-items: center;

  font-family: var(--main-font);
  color: var(--focus-color);
  font-size: var(--focus-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 82.5%; /* 129.525px */
}


/* декоративные уголки */
.footer_decorated-zone::before {
  content: '';
  display: block;
  width: 25px;
  height: 25px;
  border-top:  1px solid var(--accent-color);
  border-right:  1px solid var(--accent-color);
  position: relative;

  /* justify-self: end; */

  left: calc(100% - 25px);
  top: 20px;

  inset-inline-end: var(--main-gap-decoration);
  inset-block-start: var(--main-gap-decoration);
  }
  
  .footer_decorated-zone::after {
  content: '';
  display: block;
  position: relative;
  width: 25px;
  height: 25px;
  border-bottom:  1px solid var(--accent-color);
  border-left:  1px solid var(--accent-color);
  
  /* top: calc(35% + 6px);
  right: calc(26% - 1px); */

  bottom: 80%;

  /* inset-inline-start: var(--main-gap-decoration);
  inset-block-end: var(--main-gap-decoration); */
  }




@media (orientation: landscape) and (max-width: 1440px) {

}


@media (orientation: landscape) and (max-width: 768px) {

  .header {
    grid-template-columns: 1fr 1fr auto;
  }

  .header__theme-menu {
    grid-column: 3/4;
    align-content: space-around;
  }

  .header__theme-menu-list {
  flex-direction: column;
  gap: 15px;
  }

  .header__title-focus {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .header_container_paragraph {
  grid-column: 2/4;
  grid-row: 3/3;
  }


  .main__section-card_title {
    grid-template-columns: 1fr 3fr;
  }

  .main__section-card_container {
    grid-template-columns: none;
  }

}


@media (orientation: landscape) and (max-width: 375px) {

}